# ExceptionMessageBox

./: .editorconfig  .gitignore  Directory.Build.props  ExceptionMessageBox.sln  LICENSE  README.md  appveyor.yml  build.cake
Samples/EmbWpfExample/: App.xaml  App.xaml.cs  EmbWpfExample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Source/ExceptionMessageBox.Wpf/: ExceptionMessageBox.Wpf.csproj  ExceptionMessageBox.cs  ExceptionMessageBoxCommand.cs  ExceptionSeverity.cs  ImageDictionary.xaml
Source/ExceptionMessageBox.Wpf/Controls/: BasicTreeViewItem.cs  ExceptionTreeViewItem.cs  SelectableTreeView.cs  StringTreeViewItem.cs
Source/ExceptionMessageBox.Wpf/Extensions/: BitmapExtensions.cs
Source/ExceptionMessageBox.Wpf/Models/: ExceptionDetailsWindowModel.cs  ExceptionMessageBoxModelBase.cs  ExceptionWindowModel.cs
Source/ExceptionMessageBox.Wpf/Windows/: ExceptionDetailsWindow.xaml  ExceptionDetailsWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs
Source/WpfExceptionMessageBox/: CHANGELOG.md  ExceptionMessageBox.cs  ExceptionMessageBoxCommand.cs  ExceptionSeverity.cs  ImageDictionary.xaml  README.md  WpfExceptionMessageBox.csproj
Source/WpfExceptionMessageBox/Controls/: BasicTreeViewItem.cs  ExceptionTreeViewItem.cs  SelectableTreeView.cs  StringTreeViewItem.cs
Source/WpfExceptionMessageBox/Models/: ExceptionDetailsWindowModel.cs  ExceptionMessageBoxModelBase.cs  ExceptionWindowModel.cs
Source/WpfExceptionMessageBox/Windows/: ExceptionDetailsWindow.xaml  ExceptionDetailsWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs
